# plantid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aitool/plantid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitool/plantid/: MainActivity.kt  PlantApplication.kt
app/src/main/java/com/aitool/plantid/ai/: PlantChatAI.kt
app/src/main/java/com/aitool/plantid/camera/: CameraPermissionSheet.kt
app/src/main/java/com/aitool/plantid/components/: AnimatedScanButton.kt  AppBottomSheet.kt  AppNavigation.kt  MainDashboardScreen.kt  NetworkUtils.kt  PlantBannerSlider.kt
app/src/main/java/com/aitool/plantid/data/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt  CollectionDao.kt  CollectionEntity.kt  CollectionWithPlants.kt  DatabaseModule.kt  HistoryDao.kt  HistoryEntity.kt  SavedPlantEntity.kt
app/src/main/java/com/aitool/plantid/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aitool/plantid/view/: CameraScreen.kt  ChatDetailScreen.kt  ChatHistoryScreen.kt  DiagnoseContent.kt  HistoryScreen.kt  HomeScreen.kt  LanguageScreen.kt  MainDashboardScreen.kt  MyPlantsScreen.kt  NewChatScreen.kt  PlantBotScreen.kt  PlantInfoContent.kt  ResultScreen.kt  ScanIntroScreen.kt  ScannerScreen.kt  SettingScreen.kt  StartScreen.kt
app/src/main/java/com/aitool/plantid/viewmodel/: CameraViewModel.kt  HistoryViewModel.kt  MyPlantsViewModel.kt  PlantChatViewModel.kt  SettingVIewModel.kt  SharedScannerViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_image.xml  ic_add_note.xml  ic_affected_plant.xml  ic_arrow_up.xml  ic_bot.xml  ic_brandtree.xml  ic_camera.xml  ic_camera_request.xml  ic_capture.xml  ic_causes.xml  ic_chatbot.xml  ic_check_circle.xml  ic_checked.xml  ic_china.xml  ic_circle.xml  ic_circle_green.xml  ic_diagnose.xml  ic_disconect.xml  ic_feedback.xml  ic_fertilizer.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flower.xml  ic_flowering.xml  ic_france.xml  ic_growth.xml  ic_height_width.xml  ic_history.xml  ic_home.xml  ic_humidity.xml  ic_image.xml  ic_information.xml  ic_japan.xml  ic_language.xml  ic_lifespan.xml  ic_light.xml  ic_malaysia.xml  ic_more_app.xml  ic_more_circle.xml  (+41 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aitool/plantid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
